# jSite-Watcher

./: .gitignore  README.md  build.gradle  experiments.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FileComparator.java  MainDiffExperiments.java  MainTableView.java  MainTreeView.java
src/main/java/domain/: DiffStatus.java  PageText.java  TagTreeItem.java  TextDiff.java
src/main/java/md/leonis/parser/: Attribute.java  AttributeParser.java  ByteStreamDecoder.java  Confidence.java  Constants.java  EncodingIdentifier.java  HtmlParser.java  InputStreamPreprocessor.java  Main.java  PageEncoding.java  ParseErrors.java  Parser.java  ScriptExecutor.java  Tokenizer.java  TreeConstructor.java
src/main/java/md/leonis/parser/domain/: Attribute.java  Confidence.java  InsertionMode.java  PageEncoding.java  State.java
src/main/java/md/leonis/parser/domain/token/: CharacterToken.java  CommentToken.java  DoctypeToken.java  EndOfFileToken.java  EndTagToken.java  NamedCharacter.java  StartTagToken.java  TagToken.java  Token.java  TokenType.java
src/main/java/md/leonis/watcher/: FileComparator.java  MainApp.java  MainDiffExperiments.java  MainTableView.java  MainTreeView.java  OrmTests.java  jOOXTests.java
src/main/java/md/leonis/watcher/config/: Config.java
src/main/java/md/leonis/watcher/domain/: Bookmark.java  BookmarkStatus.java  Category.java  DiffStatus.java  PageText.java  Rule.java  RuleType.java  TagTreeItem.java  TextDiff.java
src/main/java/md/leonis/watcher/service/: BookmarksService.java  DbService.java
src/main/java/md/leonis/watcher/util/: Comparator.java  Config.java  DiffUtils.java  JavaFxUtils.java  SubPane.java  VideoUtils.java
src/main/java/md/leonis/watcher/utils/: Comparator.java  DiffUtils.java  DocumentWrapper.java  JavaFxUtils.java  SubPane.java  VideoUtils.java
src/main/java/md/leonis/watcher/view/: Bookmarks.fxml  BookmarksController.java  MainStage.fxml  MainStageController.java  void.fxml
src/main/java/md/leonis/watcher/view/frame/: AddBookmark.fxml  AddBookmarkController.java
src/main/java/md/leonis/wrapper/: DocumentWrapper.java
src/main/java/md/leonis/wrapper/domain/: Element.java  ElementType.java  IndexNotFoundException.java  NodeValues.java
src/main/java/util/: DiffUtils.java
src/main/resources/: entities.json  originalFile.txt  page.html  revisedFile.txt
src/test/java/md/leonis/parser/: HtmlParserTest.java
