version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**"]
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'

    compile group: 'com.gitblit.iciql', name: 'iciql', version: '2.2.0'

    compile group: 'de.danielbechler', name: 'java-object-diff', version: '0.94'
    //https://github.com/dnaumenko/java-diff-utils
    //https://github.com/KengoTODA/java-diff-utils
    compile group: 'jp.skypencil.java-diff-utils', name: 'diffutils', version: '1.5.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.jooq', name: 'joox', version: '1.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'

    compile group: 'org.htmlparser', name: 'htmlparser', version: '2.1'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.27'

    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0-22'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
