<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.watcher.view.MainStageController">
  <left>
    <Accordion fx:id="accordion" prefHeight="400.0" prefWidth="195.0" BorderPane.alignment="CENTER">
      <panes>
        <TitledPane animated="false" text="Categories">
          <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
              <children>
                        <TreeTableView fx:id="categoriesTreeTableView" prefHeight="329.0" prefWidth="173.0">
                          <columns>
                            <TreeTableColumn fx:id="folderColumn" prefWidth="75.0" text="Folder" />
                            <TreeTableColumn fx:id="totalColumn" prefWidth="75.0" text="Total" />
                          </columns>
                        </TreeTableView>
              </children>
            </VBox>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
  </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addBookmark" text="Add bookmark">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#checkBookmarks" text="Check" />
         </children>
      </HBox>
   </top>
</BorderPane>
